{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527,
        "y": 3.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.322507118211753,
        "y": 4.134814676921161
      },
      "isLocked": true,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.418325301204819,
        "y": 3.991
      },
      "prevControl": {
        "x": 2.53444266393113,
        "y": 3.897877144766588
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lift"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.97863505964403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2355821774337
  },
  "useDefaultConstraints": true
}