{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291580206309888,
        "y": 3.442564108674115
      },
      "isLocked": false,
      "linkedName": "Intake "
    },
    {
      "anchor": {
        "x": 1.1019828815977175,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 0.025835160404930724,
        "y": 6.726210969157789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5481576989779693
  },
  "useDefaultConstraints": true
}