{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1019828815977175,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7801848450195417,
        "y": 5.74783221943829
      },
      "isLocked": true,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 2.6354686605156834,
        "y": 4.341299775659984
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Intake "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OctupleLaunch",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OctupleLaunch"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989779693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "useDefaultConstraints": true
}