{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0243509272467899,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3735242533197387,
        "y": 5.755615918738652
      },
      "isLocked": false,
      "linkedName": "Intake "
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.687164697921967,
        "y": 4.661073662544573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OctupleLaunch",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OctupleLaunch"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58557678859785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}