{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 2.5535235378031382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6665056149951063,
        "y": 2.5520379877854538
      },
      "isLocked": false,
      "linkedName": "Launch"
    },
    {
      "anchor": {
        "x": 1.4901426533523536,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 1.229568334558068,
        "y": 3.765669347511795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lift"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.820991974189354
  },
  "useDefaultConstraints": true
}