{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.016629890850153,
        "y": 7.091500977619833
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8854925907279774,
        "y": 6.863800921357292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1813193805414475,
        "y": 6.16590361445783
      },
      "prevControl": {
        "x": 1.5237302700645938,
        "y": 6.189533315115996
      },
      "nextControl": {
        "x": 0.8953904718028118,
        "y": 6.146171722950467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3174668230960742,
        "y": 6.16590361445783
      },
      "prevControl": {
        "x": 0.7201259591153625,
        "y": 6.22393479062937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5618705035971026,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}