{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.016629890850153,
        "y": 7.091500977619833
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7531647865323978,
        "y": 7.047775912594131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0243509272467899,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.8835762645432285,
        "y": 5.7627321082999705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6432275059718073
  },
  "useDefaultConstraints": false
}